#servDetailTwo {
  width: 100%;
  overflow: hidden;
  padding: 60px 16px;
  //background-image: url("/src/assets/Service detail 2.png");
  //background-size: cover;
  //background-position: center;
  display: flex !important;
  align-items: center !important;
  position: relative;
  justify-content: center !important;

  @media screen and (max-width: 576px){
    .row:nth-child(1){
      flex-direction: column-reverse !important;
      row-gap: 0px !important;
    }
  }
  .elli {
    position: absolute;
    right: -300px;
    top: -300px;
    width: 600px;
    aspect-ratio: 1/1;
  }
  .sub-titles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 100px;
    @media screen and (max-width: 576px) {
      padding: 0 16px;
    }

  }
  .yeniButton{
    width: 100%;
    margin: 50px auto;
    text-align: center;
    button{
      display: flex;
      width: 422px;
      padding: 14px 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 0 auto;
      border: none;
      border-radius: 19px;
      background: #007781;
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
      @media screen and (max-width: 576px) {
        width: 90%;
      }

    }
  }
  .sub-title-card {
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    min-height: 180px;
    .card-content {
      color: #1f1f1f;
      font-size: 16px;
      line-height: 1.5;
    }
  }

  // İki farklı arka plan renkleri
  .sub-title-card.ust-bg {
    background: #F3FAFF;
  }
  .sub-title-card.alt-bg {
    background: #FFECE3;
  }
  .sub-offers-section {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    @media screen and (max-width: 576px){
      padding: 0 16px;
    }
    .header-sub{
      position: relative;

      .ox-1{
        position: absolute;
        left: 45%;
        transform: translateX(-50%);
        top:90px;
        @media screen and (max-width: 576px){
          display: none;
        }
        @media only screen and (max-width: 375px) and (max-height: 667px) {
          left: 35%;
          top: 150px;
          display: none;
        }
        @media only screen and (max-width: 390px) and (max-height: 844px) {
          left: 35%;
          top: 150px;
          display: none;
        }
        @media only screen and (max-width: 430px) and (max-height: 932px) {
          left: 37%;
          top: 120px;
          display: none;
        }




      }
      .ox-2{
        position: absolute;
        right: 35%;
        transform: translateX(-40%);
        top:90px;
        @media screen and (max-width: 576px){
        display: none;
        }
        @media only screen and (max-width: 375px) and (max-height: 667px) {
          right: 0%;
          top: 150px;
          display: none;
        }
        @media only screen and (max-width: 390px) and (max-height: 844px) {
          right: 0%;
          top: 150px;
          display: none;
        }
        @media only screen and (max-width: 430px) and (max-height: 932px) {
          right: 7%;
          top: 120px;
          display: none;
        }

      }
    }
    h1{
      color: #1F1F1F;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 48px; /* 200% */
      letter-spacing: -0.72px;
      text-transform: capitalize;
      margin-bottom: 100px;
    }
    .sub-offer-column {
      width: 48%;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      &.left-column {
        overflow: hidden;
        background: #F3FAFF;
        position: relative;
        .contentt{
          position: relative;
          z-index: 2;
        }
        img{
          width: 222px;
          height: 222px;
          position: absolute;
          right: -50px;
          top:-70px;
        }
      }

      &.right-column {
        overflow: hidden;
        background: #FFECE3;
        position: relative;
        .contentt{
          position: relative;
          z-index: 2;
        }
        img{
          width: 222px;
          height: 222px;
          position: absolute;
          right: -0px;
          top:-70px;

        }
      }

      h3 {
        font-size: 24px;
        font-weight: 600;
        color: #1f1f1f;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          font-size: 16px;
          color: #5b5b5b;
          margin-bottom: 15px;
          position: relative;
          padding-left: 20px;

          &:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #007781;
            font-size: 20px;
          }
        }
      }

      button {
        display: flex;
        width: 100%;
        height: 50px;
        padding: 9px 44px;
        justify-content: center;
        align-items: center;
        gap: 6px;
        border-radius: 19px;
        background: #007781;
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        cursor: pointer;
        border: none;
        margin-top: 20px;

      }
      .last-btn{
        border-radius: 19px;
        background: #EF926A;
      }
    }
  }
  .description-section{
    width: 100%;
    border-radius: 20px;
    padding: 40px ;
    margin-top: 100px;
    background: #F3FAFF;
    position: relative;
    overflow: hidden;
    @media screen and (max-width: 576px){
      width: 90%;
      margin:100px auto 50px;
      padding: 20px;
    }
    img{
      width: 222px;
      height: 222px;
      position: absolute;
      right: -50px;
      top:-70px;
    }
    button{
      margin: 40px auto 0;
      display: flex;
      height: 52px;
      padding: 9px 44px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
      align-self: stretch;
      border-radius: 19px;
      background: #007781;
      width: 80%;
      border: none;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
      @media screen and (max-width: 576px){
        width: 100%;
        height: 40px;
        font-size: 14px;
      }
    }
  }
  .zakirinChevronu {
    font-size: 14px;
    margin-left: 5px;
    color: #015359;
  }

  .language {
    position: absolute;
    top: 50px;
    right: 50px;

    .dropdown {
      position: relative;
      cursor: pointer;

      .dropbtn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        color: #015359;
        font-family: "Mona Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        cursor: pointer;
        img {
          width: 22px;
          margin-right: 10px;
        }
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: opacity 0.3s ease;
        opacity: 0;
        z-index: 1001;
        top: 60px;
        border-radius: 10px;

        div {
          padding: 10px 32px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          font-size: 14px;
          gap: 16px;
          border-bottom: 1px solid #ececec;

          img {
            width: 20px;
            margin-right: 8px;
          }

          &:hover {
            background-color: #f1f1f1;
          }
        }
      }

      .dropdown-content.show {
        display: block;
        opacity: 1;
      }
    }
  }

  .back {
    width: 70px;
    height: 70px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .text {
    position: relative;
    margin-top: 50px;
    .arrow {
      position: absolute;
      right: -100px;
      bottom: 0px;
    }

    .head {
      display: flex;
      align-items: center;
      gap: 70px;
      margin-bottom: 8px;

      h2 {
        display: flex;
        align-items: center;
        gap: 20px;
        color: #1F1F1F;
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 76px; /* 158.333% */
        letter-spacing: -1.44px;
        img {
          width: 50px;
          height: 50px;
        }
      }
    }

    p {
      color: #5B5B5B;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 35px; /* 194.444% */
      letter-spacing: -0.72px;
      width: 90%;
      margin-bottom: 32px;
    }

    .functions {
      display: flex;
      align-items: center;
      gap: 70px;
      margin-bottom: 48px;
      margin-top: 50px;
      position: relative;

      .icon-dynamic {
        border-radius: 8.373px;
        width: 59.373px;
        height: 51px;
        flex-shrink: 0;
        position: relative;
        animation: float 3s ease-in-out infinite;

        .overlay {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
          filter: blur(8px);
        }

        .content {
          position: absolute;
          z-index: 3;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          img {
            width: 22px;
            height: 22px;
          }
        }
      }
    }

    /* Keyframe animation for subtle up-and-down movement */
    @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px); /* Move up slightly */
      }
      100% {
        transform: translateY(0); /* Return to original position */
      }
    }

    button {
      display: flex;
      width: 468px;
      height: 61px;
      padding: 9px 44px;
      justify-content: center;
      align-items: center;
      gap: 6px;
      border-radius: 27px;
      background: #EF926A;
      color: #fff;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 120% */
      cursor: pointer;
      border: none;
      margin-top: 130px;
    }
  }

  .images {
    width: 550px;
    height: 550px;
    position: relative;

    .image1,
    .image2,
    .image3,
    .image4,
    .image5,
    .image6, {
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .image1 {
      position: absolute;
      width: 193px;
      height: 193px;
      border-radius: 193px;
      background: black;
      top: -75px;
      left: 0;
      z-index: 99;
    }

    .image2 {
      position: absolute;
      width: 360px;
      height: 360px;
      border-radius: 360px;
      background: black;
      top: -30px;
      right: -63px;
      z-index: 99;
    }

    .image3 {
      position: absolute;
      width: 193px;
      height: 193px;
      border-radius: 193px;
      background: black;
      bottom: -50px;
      left: 190px;
      z-index: 99;
    }

    .image4 {
      position: absolute;
      width: 654px;
      rotate: 12deg;
      top: 25px;
      left: 245px;
    }

    .image5 {
      position: absolute;
      width: 804px;
      rotate: 10deg;
      left: 125px;
      top: -255px;
    }

    .image6 {
      position: absolute;
      width: 284px;
      rotate: 180deg;
      left: 55px;
      top: -75px;
    }
  }

  // Medium devices (tablets, 991.98px and below)
  @media (max-width: 1200px) {
    .zakirinChevronu {
      font-size: 18px;
    }

    .language {
      position: absolute;
      top: 50px; /* 3.125rem * 16px */
      right: 50px; /* 3.125rem * 16px */
      @media (max-width: 767.98px) {
        top: 24px; /* 2rem * 12px */
        right: 24px; /* 2rem * 12px */
      }
      @media (max-width: 575.98px) {
        top: 35px; /* 1.5rem * 10px */
        right: 20px; /* 1.5rem * 10px */
      }

      .dropdown {
        position: relative;
        cursor: pointer;

        .dropbtn {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          color: #015359;
          font-family: "Mona Sans";
          font-size: 14px; /* 0.875rem * 16px */
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          @media (max-width: 767.98px) {
            font-size: 9px; /* 0.75rem * 12px */
          }
          @media (max-width: 575.98px) {
            font-size: 15px; /* 0.7rem * 10px */
          }

          img {
            width: 22px; /* 1.375rem * 16px */
            margin-right: 10px; /* 0.625rem * 16px */
            @media (max-width: 767.98px) {
              width: 15px; /* 1.25rem * 12px */
              margin-right: 6px; /* 0.5rem * 12px */
            }
            @media (max-width: 575.98px) {
              width: 20px; /* 1.125rem * 10px */
              margin-right: 4px; /* 0.375rem * 10px */
            }
          }
        }

        .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: white;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 0.5rem * 16px = 8px */
          transition: opacity 0.3s ease;
          opacity: 0;
          z-index: 1001;
          top: 60px; /* 3.75rem * 16px */
          border-radius: 10px; /* 0.625rem * 16px */
          @media (max-width: 767.98px) {
            top: 36px; /* 3rem * 12px */
          }
          @media (max-width: 575.98px) {
            top: 25px; /* 2.5rem * 10px */
          }

          div {
            padding: 10px 32px; /* 0.625rem * 16px, 2rem * 16px */
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 14px; /* 0.875rem * 16px */
            gap: 16px; /* 1rem * 16px */
            border-bottom: 1px solid #ececec;
            @media (max-width: 767.98px) {
              padding: 6px 18px; /* 0.5rem * 12px, 1.5rem * 12px */
              font-size: 15px; /* 0.75rem * 12px */
              gap: 9px; /* 0.75rem * 12px */
            }
            @media (max-width: 575.98px) {
              padding: 10px 12px; /* 0.4rem * 10px, 1.25rem * 10px */
              font-size: 14px; /* 0.7rem * 10px */
              gap: 5px; /* 0.5rem * 10px */
            }

            img {
              width: 20px; /* 1.25rem * 16px */
              margin-right: 8px; /* 0.5rem * 16px */
              @media (max-width: 767.98px) {
                width: 13px; /* 1.125rem * 12px */
                margin-right: 5px; /* 0.375rem * 12px */
              }
              @media (max-width: 575.98px) {
                width: 18px; /* 1rem * 10px */
                margin-right: 3px; /* 0.25rem * 10px */
              }
            }

            &:hover {
              background-color: #f1f1f1;
            }
          }
        }

        .dropdown-content.show {
          display: block;
          opacity: 1;
        }
      }
    }

    .back {
      position: relative;
      top: -120px;
      width: 60px;
      height: 60px;
    }

    .text {
      .arrow {
        right: -140px;
        bottom: 100px;
        transform: scale(0.8);
      }

      .head {
        gap: 50px;
        margin-bottom: 20px;

        h2 {
          font-size: 36px;
          line-height: 60px;
          letter-spacing: -1.2px;

          img {
            width: 40px;
            height: 40px;
          }
        }
      }

      p {
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.64px;
        width: 95%;
        margin-bottom: 24px;
      }

      .functions {
        gap: 40px;
        margin-bottom: 36px;

        .function1,
        .function2 {
          width: 180px;
          height: 54px;
          border-radius: 26px;

          .overlay {
            filter: blur(9px);
          }

          .content {
            font-size: 14px;
            letter-spacing: -0.56px;

            svg {
              width: 20px;
              height: 20px;
            }
          }
        }

        .function2 {
          border-radius: 9px;
        }
      }

      .moreBtn {
        display: flex;
        width: 468px;
        height: 61px;
        padding: 9px 44px;
        justify-content: center;
        align-items: center;
        gap: 6px;
        border-radius: 27px;
        background: #EF926A;
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 120% */
        cursor: pointer;
        border: none;
        margin-top: 130px;
        @media screen and (max-width: 576px) {
          height: 40px;
          border-radius: 12px;
          font-size: 14px;
        }
      }
    }

    .images {
      width: 400px;
      height: 400px;

      .image1 {
        width: 180px;
        height: 180px;
        border-radius: 140px;
        top: -165px;
        left: 25px;
      }

      .image2 {
        width: 300px;
        height: 300px;
        border-radius: 260px;
        top: -20px;
        right: -150px;
      }

      .image3 {
        width: 180px;
        height: 180px;
        border-radius: 140px;
        bottom: -80px;
        left: 165px;
      }
      .image4 {
        position: absolute;
        width: 654px;
        rotate: 12deg;
        top: -55px;
        left: 245px;
      }

      .image5 {
        position: absolute;
        width: 804px;
        rotate: 10deg;
        left: 125px;
        top: -290px;
      }

      .image6 {
        position: absolute;
        width: 284px;
        rotate: 190deg;
        left: 45px;
        top: -150px;
      }
    }
  }

  // Small devices (mobile, 767.98px and below)
  @media (max-width: 767.98px) {
    height: auto;
    padding: 40px 0;
    align-items: flex-start;

    .images {
      width: 300px;
      height: 300px;

      .image1 {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        top: -40px;
        left: 0;
      }

      .image2 {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        top: -15px;
        right: -30px;
      }

      .image3 {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        bottom: -20px;
        left: 100px;
      }

      .image4,
      .image5,
      .image6 {
        display: none; /* Hide image4, image5, and image6 on mobile */
      }
    }

    .container {
      .row {
        flex-direction: column;
        align-items: center;
      }
    }

    .zakirinChevronu {
      font-size: 16px;
    }

    .language {
      top: 20px;
      right: 20px;

      .dropdown {
        .dropbtn {
          font-size: 14px;

          img {
            width: 18px;
            margin-right: 6px;
          }
        }

        .dropdown-content {
          top: 40px;
          border-radius: 6px;

          div {
            padding: 6px 20px;
            font-size: 11px;
            gap: 10px;

            img {
              width: 16px;
              margin-right: 5px;
            }
          }
        }
      }
    }

    .back {
      width: 50px;
      height: 50px;
    }

    .text {
      .arrow {
        right: -20px;
        bottom: 60px;
        transform: scale(0.7);
      }

      .head {
        gap: 30px;
        margin-bottom: 16px;
        flex-direction: column;
        align-items: flex-start;

        h2 {
          font-size: 28px;
          line-height: 48px;
          letter-spacing: -1px;

          img {
            width: 36px;
            height: 36px;
          }
        }
      }

      p {
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.56px;
        width: 100%;
        margin-bottom: 20px;
      }

      .functions {
        gap: 30px;
        margin-bottom: 28px;
        flex-wrap: wrap;

        .function1,
        .function2 {
          width: 100%;
          max-width: 200px;
          height: 48px;
          border-radius: 20px;

          .overlay {
            filter: blur(8px);
          }

          .content {
            font-size: 13px;
            letter-spacing: -0.52px;

            svg {
              width: 20px;
              height: 20px;
            }
          }
        }

        .function2 {
          border-radius: 8px;
        }
      }

      button {
        width: 100%;
        max-width: 300px;
        height: 45px;
        padding: 6px 24px;
        font-size: 16px;
        line-height: 20px;
        border-radius: 12px;
        border: none;
      }
    }

    .images {
      width: 300px;
      height: 300px;

      .image1 {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        top: -40px;
        left: 0;
      }

      .image2 {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        top: -15px;
        right: -30px;
      }

      .image3 {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        bottom: -20px;
        left: 100px;
      }
    }
  }

  // Extra small devices (mobile, 576px and below)
  @media (max-width: 576px) {
    padding: 30px 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;

    .zakirinChevronu {
      font-size: 14px;
    }

    .language {
      position: absolute;
      top: 50px; /* 3.125rem * 16px */
      right: 50px; /* 3.125rem * 16px */
      @media (max-width: 767.98px) {
        top: 24px; /* 2rem * 12px */
        right: 24px; /* 2rem * 12px */
      }
      @media (max-width: 575.98px) {
        top: 35px; /* 1.5rem * 10px */
        right: 20px; /* 1.5rem * 10px */
      }

      .dropdown {
        position: relative;
        cursor: pointer;

        .dropbtn {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          color: #015359;
          font-family: "Mona Sans";
          font-size: 14px; /* 0.875rem * 16px */
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          @media (max-width: 767.98px) {
            font-size: 9px; /* 0.75rem * 12px */
          }
          @media (max-width: 575.98px) {
            font-size: 15px; /* 0.7rem * 10px */
          }

          img {
            width: 22px; /* 1.375rem * 16px */
            margin-right: 10px; /* 0.625rem * 16px */
            @media (max-width: 767.98px) {
              width: 15px; /* 1.25rem * 12px */
              margin-right: 6px; /* 0.5rem * 12px */
            }
            @media (max-width: 575.98px) {
              width: 20px; /* 1.125rem * 10px */
              margin-right: 4px; /* 0.375rem * 10px */
            }
          }
        }

        .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: white;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 0.5rem * 16px = 8px */
          transition: opacity 0.3s ease;
          opacity: 0;
          z-index: 1001;
          top: 60px; /* 3.75rem * 16px */
          border-radius: 10px; /* 0.625rem * 16px */
          @media (max-width: 767.98px) {
            top: 36px; /* 3rem * 12px */
          }
          @media (max-width: 575.98px) {
            top: 25px; /* 2.5rem * 10px */
          }

          div {
            padding: 10px 32px; /* 0.625rem * 16px, 2rem * 16px */
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 14px; /* 0.875rem * 16px */
            gap: 16px; /* 1rem * 16px */
            border-bottom: 1px solid #ececec;
            @media (max-width: 767.98px) {
              padding: 6px 18px; /* 0.5rem * 12px, 1.5rem * 12px */
              font-size: 15px; /* 0.75rem * 12px */
              gap: 9px; /* 0.75rem * 12px */
            }
            @media (max-width: 575.98px) {
              padding: 10px 12px; /* 0.4rem * 10px, 1.25rem * 10px */
              font-size: 14px; /* 0.7rem * 10px */
              gap: 5px; /* 0.5rem * 10px */
            }

            img {
              width: 20px; /* 1.25rem * 16px */
              margin-right: 8px; /* 0.5rem * 16px */
              @media (max-width: 767.98px) {
                width: 13px; /* 1.125rem * 12px */
                margin-right: 5px; /* 0.375rem * 12px */
              }
              @media (max-width: 575.98px) {
                width: 18px; /* 1rem * 10px */
                margin-right: 3px; /* 0.25rem * 10px */
              }
            }

            &:hover {
              background-color: #f1f1f1;
            }
          }
        }

        .dropdown-content.show {
          display: block;
          opacity: 1;
        }
      }
    }

    .back {
      width: 40px;
      height: 40px;
      position: relative;
      left: 20px;
      top: -10px;
    }
    .row {
      row-gap: 50px;
    }
    .text {
      .arrow {
        right: -15px;
        bottom: 40px;
        transform: scale(0.6);
        display: none;
      }

      .head {
        gap: 20px;
        margin-bottom: 12px;

        h2 {
          font-size: 26px;
          line-height: 40px;
          letter-spacing: -0.8px;

          img {
            width: 30px;
            height: 30px;
          }
        }
      }

      p {
        font-size: 12px;
        line-height: 22px;
        letter-spacing: -0.48px;
        margin-bottom: 16px;
      }

      .functions {
        gap: 20px;
        margin-bottom: 20px;

        .function1,
        .function2 {
          min-width: 100%;
          height: 40px;
          border-radius: 15px;

          .overlay {
            filter: blur(6px);
          }

          .content {
            font-size: 12px;
            letter-spacing: -0.48px;

            svg {
              width: 18px;
              height: 18px;
            }
          }
        }

        .function2 {
          border-radius: 6px;
        }
      }

      button {
        min-width: 100%;
        height: 40px;
        padding: 5px 20px;
        font-size: 14px;
        line-height: 18px;
        border-radius: 10px;
        border: none;
      }
    }

    .images {
      width: 100%;
      height: 250px;
      margin-top: 50px;

      .image1 {
        width: 80px;
        height: 80px;
        border-radius: 80px;
        top: -30px;
        left: 0;
      }

      .image2 {
        width: 200px;
        height: 200px;
        border-radius: 160px;
        top: -10px;
        right: 50%;
        left: 50%;
        transform: translateX(-50%);
      }

      .image3 {
        width: 100px;
        height: 100px;
        border-radius: 80px;
        bottom: 0;
        left: 250px;
      }
    }
  }
}