#servDetailOne {
  width: 100%;
  overflow: hidden;
  padding: 100px 16px;
  background-image: url("/src/assets/Service detail 1.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 999999999;

  .elli {
    position: absolute;
    right: -300px;
    top: -300px;
    width: 600px;
    aspect-ratio: 1/1;
  }

  .elli1 {
    position: absolute;
    width: 1600px;
    rotate: -2deg;
    scale: 2.7;
    top: 350px;
    left: 500px;
    z-index: 105;
    opacity: 0.5;
  }

  .zakirinChevronu {
    font-size: 14px;
    margin-left: 5px;
    color: #015359;
  }

  .language {
    position: absolute;
    top: 50px;
    right: 50px;

    .dropdown {
      position: relative;
      cursor: pointer;
      z-index: 9999;

      .dropbtn {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        color: #015359;
        font-family: "Mona Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        cursor: pointer;
        img {
          width: 22px;
          margin-right: 10px;
        }
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: opacity 0.3s ease;
        opacity: 0;
        z-index: 1001;
        top: 60px;
        border-radius: 10px;

        div {
          padding: 10px 32px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          font-size: 14px;
          gap: 16px;
          border-bottom: 1px solid #ececec;

          img {
            width: 20px;
            margin-right: 8px;
          }

          &:hover {
            background-color: #f1f1f1;
          }
        }
      }

      .dropdown-content.show {
        display: block;
        opacity: 1;
      }
    }
  }

  .back {
    width: 70px;
    height: 70px;
    cursor: pointer;
    position: relative;
    top: -55px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .text {
    width: 100%;

    .head {
      display: flex;
      align-items: center;
      gap: 70px;
      margin-bottom: 8px;
      position: relative;

      h2 {
        display: flex;
        align-items: center;
        gap: 20px;
        color: #1f1f1f;
        text-align: center;
        font-size: 36px !important;
        font-style: normal;
        font-weight: 600;
        line-height: 76px; /* 158.333% */
        letter-spacing: -1.44px;

        img {
          width: 50px;
          height: 50px;
        }
      }

      .arrowDetail {
        position: absolute;
        right: 0;
        top: -25px;
        transform: rotate(15deg);
      }
    }

    p {
      color: #5b5b5b;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 35px; /* 194.444% */
      letter-spacing: -0.72px;
      width: 90%;
      margin-bottom: 32px;
    }

    .functions {
      display: flex;
      align-items: center;
      gap: 70px;
      margin-bottom: 48px;
      margin-top: 50px;
      position: relative;

      .icon1 {
        border-radius: 8.373px;
        width: 59.373px;
        height: 51px;
        flex-shrink: 0;
        position: relative;
        top: 70px;
        animation: float 3s ease-in-out infinite; /* Added animation */

        .overlay {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
          background: #E5F1F2;
          filter: blur(8.944029808044434px);
        }

        .content {
          position: absolute;
          z-index: 3;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .icon2 {
        border-radius: 8.373px;
        width: 59.373px;
        height: 51px;
        flex-shrink: 0;
        position: relative;
        animation: float 3s ease-in-out infinite; /* Added animation */
        animation-delay: 0.2s; /* Slight delay for staggered effect */

        .overlay {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
          border-radius: 8.373px;
          background: #FBFFC1;
          filter: blur(8.944029808044434px);
        }

        .content {
          position: absolute;
          z-index: 3;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .icon3 {
        border-radius: 8.373px;
        width: 59.373px;
        height: 51px;
        flex-shrink: 0;
        position: relative;
        top: 70px;
        animation: float 3s ease-in-out infinite; /* Added animation */
        animation-delay: 0.4s; /* Slight delay for staggered effect */

        .overlay {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
          border-radius: 27.09px;
          background: rgba(255, 140, 91, 0.53);
          filter: blur(12.600746154785156px);
        }

        .content {
          position: absolute;
          z-index: 3;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .icon4 {
        border-radius: 8.373px;
        width: 59.373px;
        height: 51px;
        flex-shrink: 0;
        position: relative;
        animation: float 3s ease-in-out infinite; /* Added animation */
        animation-delay: 0.6s; /* Slight delay for staggered effect */

        .overlay {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
          border-radius: 28.567px;
          background: #EFC;
          filter: blur(10.17164134979248px);
        }

        .content {
          position: absolute;
          z-index: 3;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    /* Keyframe animation for subtle up-and-down movement */
    @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px); /* Move up slightly */
      }
      100% {
        transform: translateY(0); /* Return to original position */
      }
    }

    button {
      display: flex;
      width: 468px;
      height: 61px;
      padding: 9px 44px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
      border-radius: 19px;
      background: #007781;
      color: #fff;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 120% */
      cursor: pointer;
      border: none;
    }
  }

  .image {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
    z-index: 0;

    .frame {
      width: 400px;
      height: 400px;
      position: relative;
      z-index: 2;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .circleee {
      position: absolute;
      bottom: -60px;
      left: 70px;
      z-index: 9;
    }

    .mainImage {
      width: 400px;
      height: 400px;
      position: absolute;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
      }
    }
  }

  /* subOffers için iki sütunlu tasarım */
  .sub-offers-section {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    .header-sub {
      position: relative;

      .ox-1 {
        position: absolute;
        left: 45%;
        transform: translateX(-50%);
        top: 90px;
      }

      .ox-2 {
        position: absolute;
        right: 35%;
        transform: translateX(-40%);
        top: 90px;
      }
    }

    h1 {
      color: #1F1F1F;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 48px; /* 200% */
      letter-spacing: -0.72px;
      text-transform: capitalize;
      margin-bottom: 100px;
    }

    .sub-offer-column {
      width: 48%;
      padding: 30px 50px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      &.left-column {
        overflow: hidden;
        background: #F3FAFF;
        position: relative;
        .contentt{
          position: relative;
          z-index: 2;

        }
        img{
          width: 222px;
          height: 222px;
          position: absolute;
          right: -50px;
          top:-70px;
        }
      }

      &.right-column {
        overflow: hidden;
        background: #FFECE3;
        position: relative;
        .contentt{
          position: relative;
          z-index: 2;
        }
        img{
          width: 222px;
          height: 222px;
          position: absolute;
          right: -0px;
          top:-70px;

        }
      }

      h3 {
        font-size: 24px;
        font-weight: 600;
        color: #1f1f1f;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          font-size: 16px;
          color: #5b5b5b;
          margin-bottom: 15px;
          position: relative;
          padding-left: 20px;

          &:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #007781;
            font-size: 20px;
          }
        }
      }

      button {
        display: flex;
        width: 100%;
        height: 50px;
        padding: 9px 44px;
        justify-content: center;
        align-items: center;
        gap: 6px;
        border-radius: 19px;
        background: #007781;
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        cursor: pointer;
        border: none;
        margin-top: 20px;
        position: relative;
        bottom: 0;

      }

      .last-btn {
        border-radius: 19px;
        background: #EF926A;
      }
    }
  }

  .description-section {
    width: 100%;
    border-radius: 20px;
    padding: 40px;
    background: #FFECE3;
    margin-top: 100px;
    position: relative;
    overflow: hidden;
    .description-column{
      position: relative;
      z-index: 2;
    }
    img{
      width: 222px;
      height: 222px;
      position: absolute;
      right: -0px;
      top:-70px;
      z-index: -1;
    }
    button {
      margin: 40px auto auto;
      display: flex;
      height: 52px;
      padding: 9px 44px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
      align-self: stretch;
      border-radius: 19px;
      background: #EF926A;
      width: 80%;
      border: none;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
    }
  }

  /* Medium devices (tablets, 991.98px and below) */
  @media (max-width: 1200px) {
    .zakirinChevronu {
      font-size: 18px;
    }

    .language {
      position: absolute;
      top: 50px;
      right: 50px;

      @media (max-width: 767.98px) {
        top: 24px;
        right: 24px;
      }

      @media (max-width: 575.98px) {
        top: 35px;
        right: 20px;
      }

      .dropdown {
        position: relative;
        cursor: pointer;

        .dropbtn {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          color: #015359;
          font-family: "Mona Sans";
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;

          @media (max-width: 767.98px) {
            font-size: 9px;
          }

          @media (max-width: 575.98px) {
            font-size: 15px;
          }

          img {
            width: 22px;
            margin-right: 10px;

            @media (max-width: 767.98px) {
              width: 15px;
              margin-right: 6px;
            }

            @media (max-width: 575.98px) {
              width: 20px;
              margin-right: 4px;
            }
          }
        }

        .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: white;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          transition: opacity 0.3s ease;
          opacity: 0;
          z-index: 1001;
          top: 60px;
          border-radius: 10px;

          @media (max-width: 767.98px) {
            top: 36px;
          }

          @media (max-width: 575.98px) {
            top: 25px;
          }

          div {
            padding: 10px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 14px;
            gap: 16px;
            border-bottom: 1px solid #ececec;

            @media (max-width: 767.98px) {
              padding: 6px 18px;
              font-size: 15px;
              gap: 9px;
            }

            @media (max-width: 575.98px) {
              padding: 10px 12px;
              font-size: 14px;
              gap: 5px;
            }

            img {
              width: 20px;
              margin-right: 8px;

              @media (max-width: 767.98px) {
                width: 13px;
                margin-right: 5px;
              }

              @media (max-width: 575.98px) {
                width: 18px;
                margin-right: 3px;
              }
            }

            &:hover {
              background-color: #f1f1f1;
            }
          }
        }

        .dropdown-content.show {
          display: block;
          opacity: 1;
        }
      }
    }

    .back {
      position: relative;
      top: -90px;
      width: 60px;
      height: 60px;
    }

    .text {
      .head {
        gap: 50px;
        margin-bottom: 20px;

        h2 {
          font-size: 28px !important;
          line-height: 60px;
          letter-spacing: -1.2px;

          img {
            width: 40px;
            height: 40px;
          }
        }
      }

      p {
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.64px;
        width: 95%;
        margin-bottom: 24px;
      }

      .functions {
        gap: 40px;
        margin-bottom: 36px;

        .function1,
        .function2 {
          width: 180px;
          height: 54px;
          border-radius: 9px;

          .overlay {
            filter: blur(9px);
          }

          .content {
            font-size: 14px;
            letter-spacing: -0.56px;
          }
        }

        .function2 {
          border-radius: 26px;
        }
      }

      button {
        width: 350px;
        height: 50px;
        padding: 7px 32px;
        font-size: 18px;
        line-height: 22px;
        border-radius: 15px;
        border: none;
      }
    }

    .image {
      .circleee {
        position: absolute;
        bottom: -60px;
        left: 55px;
        z-index: 9;
      }

      .frame,
      .mainImage {
        width: 400px;
        height: 400px;
      }
    }

    .sub-offers-section {
      gap: 20px;

      .sub-offer-column {
        width: 48%;
        padding: 20px;

        h3 {
          font-size: 22px;
          margin-bottom: 15px;
        }

        ul {
          li {
            font-size: 14px;
            margin-bottom: 10px;
          }
        }

        button {
          height: 45px;
          font-size: 16px;
          padding: 7px 32px;
          border: none;
        }
      }
    }
  }

  /* Small devices (mobile, 767.98px and below) */
  @media (max-width: 767.98px) {
    height: auto;
    padding: 40px 0;
    align-items: flex-start;

    .container {
      .row {
        flex-direction: column;
        align-items: center;
      }
    }

    .zakirinChevronu {
      font-size: 16px;
    }

    .language {
      top: 20px;
      right: 20px;

      .dropdown {
        .dropbtn {
          font-size: 14px;

          img {
            width: 18px;
            margin-right: 6px;
          }
        }

        .dropdown-content {
          top: 40px;
          border-radius: 6px;

          div {
            padding: 6px 20px;
            font-size: 11px;
            gap: 10px;

            img {
              width: 16px;
              margin-right: 5px;
            }
          }
        }
      }
    }

    .back {
      width: 50px;
      height: 50px;
    }

    .text {
      .head {
        gap: 30px;
        margin-bottom: 16px;
        flex-direction: column;
        align-items: flex-start;

        h2 {
          font-size: 28px;
          line-height: 48px;
          letter-spacing: -1px;

          img {
            width: 36px;
            height: 36px;
          }
        }
      }

      p {
        font-size: 14px;
        line-height: 26px;
        letter-spacing: -0.56px;
        width: 100%;
        margin-bottom: 20px;
      }

      .functions {
        gap: 30px;
        margin-bottom: 28px;
        flex-wrap: wrap;

        .function1,
        .function2 {
          width: 100%;
          max-width: 200px;
          height: 48px;
          border-radius: 8px;

          .overlay {
            filter: blur(8px);
          }

          .content {
            font-size: 13px;
            letter-spacing: -0.52px;

            svg {
              width: 20px;
              height: 20px;
            }
          }
        }

        .function2 {
          border-radius: 20px;
        }
      }

      button {
        width: 100%;
        max-width: 300px;
        height: 45px;
        padding: 6px 24px;
        font-size: 16px;
        line-height: 20px;
        border-radius: 12px;
        border: none;
      }
    }

    .image {
      .frame,
      .mainImage {
        width: 300px;
        height: 300px;
      }
    }

    .sub-offers-section {
      flex-direction: column;
      gap: 15px;
      margin-top: 40px;

      .sub-offer-column {
        width: 100%;
        padding: 20px;

        h3 {
          font-size: 20px;
          margin-bottom: 12px;
        }

        ul {
          li {
            font-size: 14px;
            margin-bottom: 10px;
          }
        }

        button {
          height: 40px;
          font-size: 14px;
          padding: 6px 24px;
          border: none;
        }
      }
    }
  }

  /* Extra small devices (mobile, 576px and below) */
  @media (max-width: 576px) {
    padding: 30px 0;

    .zakirinChevronu {
      font-size: 14px;
    }

    .language {
      position: absolute;
      top: 50px;
      right: 50px;

      @media (max-width: 767.98px) {
        top: 24px;
        right: 24px;
      }

      @media (max-width: 575.98px) {
        top: 25px;
        right: 25px;
      }

      .dropdown {
        position: relative;
        cursor: pointer;

        .dropbtn {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          color: #015359;
          font-family: "Mona Sans";
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;

          @media (max-width: 767.98px) {
            font-size: 9px;
          }

          @media (max-width: 575.98px) {
            font-size: 15px;
          }

          img {
            width: 22px;
            margin-right: 10px;

            @media (max-width: 767.98px) {
              width: 15px;
              margin-right: 6px;
            }

            @media (max-width: 575.98px) {
              width: 20px;
              margin-right: 4px;
            }
          }
        }

        .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: white;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          transition: opacity 0.3s ease;
          opacity: 0;
          z-index: 1001;
          top: 60px;
          border-radius: 10px;

          @media (max-width: 767.98px) {
            top: 36px;
          }

          @media (max-width: 575.98px) {
            top: 25px;
          }

          div {
            padding: 10px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 14px;
            gap: 16px;
            border-bottom: 1px solid #ececec;

            @media (max-width: 767.98px) {
              padding: 6px 18px;
              font-size: 15px;
              gap: 9px;
            }

            @media (max-width: 575.98px) {
              padding: 10px 12px;
              font-size: 14px;
              gap: 5px;
            }

            img {
              width: 20px;
              margin-right: 8px;

              @media (max-width: 767.98px) {
                width: 13px;
                margin-right: 5px;
              }

              @media (max-width: 575.98px) {
                width: 18px;
                margin-right: 3px;
              }
            }

            &:hover {
              background-color: #f1f1f1;
            }
          }
        }

        .dropdown-content.show {
          display: block;
          opacity: 1;
        }
      }
    }

    .back {
      width: 40px;
      height: 40px;
      position: relative;
      left: 20px;
      top: -10px;
    }

    .text {
      .head {
        gap: 10px;
        margin-bottom: 12px;

        h2 {
          font-size: 26px !important;
          line-height: 40px;
          letter-spacing: -0.8px;

          img {
            width: 50px;
            height: 50px;
            aspect-ratio: 1/1;
          }
        }

        .arrowDetail {
          display: none;
        }
      }

      p {
        font-size: 12px;
        line-height: 22px;
        letter-spacing: -0.48px;
        margin-bottom: 16px;
      }

      .functions {
        gap: 20px;
        margin-bottom: 20px;

        .function1,
        .function2 {
          min-width: 100%;
          height: 40px;
          border-radius: 6px;
          margin: 0 auto;

          .overlay {
            filter: blur(6px);
          }

          .content {
            font-size: 12px;
            letter-spacing: -0.48px;

            svg {
              width: 18px;
              height: 18px;
            }
          }
        }

        .function2 {
          border-radius: 15px;
        }
      }

      button {
        min-width: 100%;
        height: 40px;
        padding: 5px 20px;
        font-size: 14px;
        line-height: 18px;
        border-radius: 10px;
        border: none;
      }
    }

    .image {
      .frame,
      .mainImage {
        width: 250px;
        height: 250px;
      }
    }

    .sub-offers-section {
      margin-top: 30px;

      .sub-offer-column {
        padding: 15px;

        h3 {
          font-size: 18px;
          margin-bottom: 10px;
        }

        ul {
          li {
            font-size: 12px;
            margin-bottom: 8px;
          }
        }

        button {
          height: 35px;
          font-size: 12px;
          padding: 5px 20px;
          border: none;
        }
      }
    }
  }
}